# specify path to scriv.conf or leave blank
# default is the same as ScrivCore
#scriv_conf=/home/user/.scrivcore/scriv.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
